<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_weight="100">

    <EditText
        android:id="@+id/EnterName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/EnterPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/EnterName"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/DialogUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_below="@+id/EnterPassword"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        />


</RelativeLayout>
