<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnQRScan"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:text="QRScan"
        android:background="@drawable/button_shape"
        android:onClick="qRScan"/>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnQRScan"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:onClick="changeState"/>



</RelativeLayout>